CHOICES = (
        ('husband', 'Муж'),
        ('wife', 'Жена'),
        ('daughter', 'Дочь'),
        ('son', 'Сын'),
        ('grandpa', 'Дедушка'),
        ('grandma', 'Бабушка'),
        ('father_in_husband', 'Свёкр'),
        ('mother_in_husband', 'Свекровь'),
        ('father_wife', 'Tесть'),
        ('mother_wife', 'Tеща'),
        ('father', 'Отец'),
        ('mother', 'Мать'),
        ('sister', 'Сестра'),
        ('brother', 'Брат'),
        ('l_sister', 'Младшая Сестра'),
        ('l_brother', 'Младший Брат'),
        ('step_daughter', 'Приёмный Сын'),
        ('step_brother', 'Приёмная Дочь'),
        ('step_mother', 'Приёмная Мать'),
        ('step_father', 'Приёмный Отец'),
    )
