@font-face {
    font-family: "open-sans-light";
    src: url("../assets/fonts/OpenSans/OpenSans-Light.ttf");
    font-display: swap;
}

@font-face {
    font-family: "open-sans-bold";
    src: url("../assets/fonts/OpenSans/OpenSans-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: "open-sans-medium";
    src: url("../assets/fonts/OpenSans/OpenSans-Medium.ttf");
    font-display: swap;
}
@font-face {
    font-family: "open-sans-regular";
    src: url("../assets/fonts/OpenSans/OpenSans-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: "open-sans-semibold";
    src: url("../assets/fonts/OpenSans/OpenSans-SemiBold.ttf");
    font-display: swap;
}

.open-sans-light{
    font-family: "open-sans-light", sans-serif;
}
.open-sans-bold{
    font-family: "open-sans-bold", sans-serif;
}
.open-sans-medium{
    font-family: "open-sans-medium", sans-serif;
}
.open-sans-regular{
    font-family: "open-sans-regular", sans-serif;
}
.open-sans-semibold{
    font-family: "open-sans-semibold", sans-serif;
}
body{
    margin: 0;
    padding: 0;
}

.mr-20{
    margin-right: 20px;
}
.pr-20{
    padding-right: 20px;
}
.pr-40{
    padding-right: 20px;
}

.login-page{
    background: #E5E5E5;
    padding: 30px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .my-form{
        width: 472px;
        height: 465px;
        background: #FFFFFF;
        padding: 48px;
        border-radius: 16px;
        .my-tabs-list{
            display: flex;
            margin-bottom: 10px;
            .my-tabs{
                border: none;
                border-radius: 12px 0px  0 12px;
                padding: 16px 20px;
                width: 100%;
                color: #1D1929;
                font-weight: 700;
                font-size: 18px;
                &:nth-child(2){
                    border-radius: 0px 12px  12px 0px;

                }
            }
            .my-tabs-active{
                background-color: rgb(10, 44, 183);
                color: white;
                box-shadow: 0px 8px 12px rgba(10, 44, 183, 0.08), 0px 4px 48px rgba(10, 44, 183, 0.08);

            }
        }
        .for-username{
            position: relative;
            label{
                font-weight: 700;
                font-size: 18px;
                line-height: 116%;
                letter-spacing: 0.01em;
                color: #1D1929;
                margin-top: 20px;
            }
            input{
                margin-top: 15px;
                background: #FFFFFF;
                border: 1px solid #E8E8EA;
                border-radius: 18px;
                width: 100%;
                height: 56px;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: 700;

            }
            .submit-btn{
                border: none;
                background-color: rgb(10, 44, 183);
                color: white;
                border-radius: 12px;
                width: 100%;
                padding: 16px 13px;
                gap: 10px;
                font-weight: 600;
                font-size: 18px;
                line-height: 116%;
                margin-top: 20px;
                box-shadow: 0px 8px 12px rgba(10, 44, 183, 0.08), 0px 4px 48px rgba(10, 44, 183, 0.08);
            }
        }
        .for-one-id{
            margin-top: 50px;
            color: #1D1929;

            text-align: center;
            a{
                margin-top: 30px;
                display: block;
                width: 100%;
                border: 2px solid rgb(10, 44, 183);
                padding: 16px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                font-weight: 700;
                border-radius: 18px;
                color: rgb(10, 44, 183);
                box-shadow: 0px 8px 12px rgba(10, 44, 183, 0.08), 0px 4px 48px rgba(10, 44, 183, 0.08);
            }
        }
    }
}
.with-star{
    color: #ff6666;
    position: absolute;
    //top: -5px;
}
.my-select-style{
    position: relative;
    label{
        position: relative;
        margin-bottom: 8px;
        .with-star{
            color: #ff6666;
            position: absolute;
            //top: -5px;
        }
    }
    .add-btn{
        font-size: 32px;
        font-weight: 900;
        padding: 6px;
        box-sizing: border-box;
        color: #fff;
        width: 40px;
        position: absolute;
        right: 12px;
        bottom: 0px;
        //height: 50px;
        display: flex;
        border: none;
        border-radius: 0px 18px 18px 0px;
        align-items: center;
        justify-content: center;
        background-color: rgb(10, 44, 183);
        height: 100%;
        &:focus{
            outline: none;
        }
        img{
            width: 60%;

        }
    }
}
.my-input-style{
    position: relative;
    padding-right: calc(var(--bs-gutter-x) * .5);
    label{
        position: relative;
        margin-bottom: 8px;
        .with-star{
            color: #ff6666;
            position: absolute;
            //top: -5px;
        }
    }
    input{
        background: #FFFFFF;
        border: 1.5px solid #E8E8EA;
        border-radius: 18px !important;
        min-height: 50px !important;
        transition: background-color 0.5s ease-out;
        &:focus{
            border-color: #2684ff;
            outline: none;
        }
    }
}
.my-check-style{
    display: flex;
    align-items: end;
    input{
        width: 20px;
        height: 20px;
    }
    label{
        margin-left: 10px;
        margin-top: 4px;
    }
}

.navbar-main{
    background-color: rgb(10, 44, 183);
    box-shadow: rgb(0 0 0 / 25%) 0px 5px 10px;
    color: white;
    height: 80px;
    .lang-btn{
        padding: 5px;
        border-radius: 8px;
        background-color: white;
        button{
            width: 80px;
            border-radius: 8px;
            border: none;
            height: 40px;
            color: black;
            &:nth-child(2){
                margin-left: 5px;
            }
        }
        .active{
            background-color:  rgb(10, 44, 183);
            color: white;
        }
    }
}
.add-employee{
    background-color: rgb(225, 225, 225);
    padding-bottom: 100px;
    .my-form-groups{
        margin-top: 35px;
    }
    .userPhoto{
        margin-right:60px;
        .pl20{
            padding-left: 25px;
        }
        p{
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
        }
        label{
            img{
                width: 150px;
                border-radius: 10px;
            }
        }
        input{
            display: none;
        }
    }
}
.css-1okebmr-indicatorSeparator{
 display: none !important;
}
.many-checks{
    .css-1s2u09g-control{
        margin-top: 10px;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius:  8px !important;
        min-height: 40px !important;
    }
    .css-1pahdxg-control{
        margin-top: 10px;
        min-height: 40px !important;
        background: #FFFFFF;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius:  8px !important;
    }
}
.css-1s2u09g-control{
    background: #FFFFFF;
    border: 1px solid #E8E8EA;
    border-radius: 18px !important;
    min-height: 50px !important;
}
.css-1pahdxg-control{
    min-height: 50px !important;
    background: #FFFFFF;
    border: 1px solid #E8E8EA;
    //height: 50px !important;
    border-radius: 18px !important;
}
.css-b62m3t-container{
    padding-left: 0;
}

.save-btn{
    background-color: rgb(10, 44, 183);
    border: none;
    margin-top: 35px;
    width: 100%;
    color: #fff;
    height: 50px;
    font-size: 18px;
    border-radius: 18px;
}
.modal-content{
    margin-top: 200px;

}
.modal-body{
    padding: 30px;
}

.modal-save-btn{
    border-radius: 18px;
    background-color: rgb(10, 44, 183);
    //height: 40px;
    color: white;
    margin-right: 30px;
    border: none;
    padding: 10px 20px;
}

.modal-cancel-btn{
    border-radius: 18px;
    background-color: rgb(238, 62, 85);
    //height: 40px;
    min-width: 120px;
    color: white;
    margin-right: 15px;
    border: none;
    padding: 10px 20px;
}
.error{
    .css-1s2u09g-control{
        border: 2px solid red;
    }
}

.errorInput{
    border: 2px solid red !important;
}
.main-list{
    padding: 10px;
    background-color: white;
    margin-right: 12px;
    border-radius: 10px;
    margin-top: 10px;
    .trdName{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        span{
            font-weight: bold;
            font-size: 16px;
            &:nth-child(2){
                margin-left: 10px;
            }
            &:nth-child(3){
                margin-left: 10px;
            }

        }
        button{
            width: 25px;
            height: 25px;
            background-color: white;
            border-radius: 8px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 100%;
            }
        }
    }
}

.full_add_btn{
        border-radius: 18px;
        font-size: 18px;
        height: 50px;
        border: none;
        color: #fff;
    background-color: rgb(10, 44, 183);

        img{
            width: 20px;
            margin-left: 20px;
        }
}

.main-modal{
    width: 1200px;
    .modal-content{
        margin-top: 50px;
    }
    .container{
        padding-top: 10px;
        padding: 30px;
        .row{
            .col-md-4{
                span{
                    &:nth-child(1){
                        font-weight: bold;
                        margin-right: 10px;
                    }
                    .items{
                        margin-right: 10px;
                        display: inline;
                    }
                }

                .user-img{
                    width: 120px;
                    display: block;
                    margin-top: 20px;
                }

            }
        }
    }
    .check-img{
        width: 20px;
        margin-right: 10px;
    }
    .check-img-md{
        width: 30px;
        margin-right: 10px;
    }
}
.main-modal-content{
    padding:  0px 30px;

}

.first-enter{
    background-color: #acacac52;
    .container{
        .row{
            .col-md-12{
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                .akk-btn{
                    width: 320px;
                    height: 320px;
                    font-size: 30px;
                    text-transform: uppercase;
                    color: #2684ff;
                    margin-right: 20px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    text-decoration: none;
                    border: none;
                    border-radius: 10px;
                    background-color: #fff;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    &:hover{
                    box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 30px 0 rgba(0, 0, 0, 0.19);

                    }
                }
                .od-btn{
                    width: 320px;
                    height: 320px;
                    font-size: 30px;
                    text-transform: uppercase;
                    color: #2684ff71;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    margin-left: 20px;
                    text-decoration: none;
                    border: none;
                    background-color: #dadada;
                    border-radius: 10px;
                }
            }
        }
    }
}


.second-enter{
    background-color: #acacac52;
min-height: 100vh;
    padding-bottom: 50px;
    .container{
        padding-top: 20px;
        .row{
            .col-md-12{
            display: block;
            font-size: 20px;
            margin-top: 20px;
            background-color: #FFFFFF;
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            color: #1D1929;
            font-weight: bold;
            &:hover{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(103, 128, 241, 0.19);
            cursor: pointer;
                }
            }
            .inActive{
                background-color: #dadada;
                &:hover{
                    box-shadow: none;
                cursor: pointer;
                    }
            }
        }
    }
}

.big-box{
    width: 100%;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 1px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(103, 128, 241, 0.19);
    border-radius: 18px;
    background-color: #FFFFFF;
    .big-box-title{
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .check-list{
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        input{
            margin-right: 10px;
        }
    }
    .many-checks{
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        margin-top: 10px;
        padding: 20px;
            p{
                height: 100%;
                //margin-top: 10px;
                margin-bottom: 0;
                width: 100%;
                font-size: 18px;
            }
        .lists{
            padding-left:  0px;
            width: 100%;

        }
        .big-box-mini-title{

        }
    }
    .my-input-groups{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        label{
            display:  block;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 10px;
            position: relative;

        }
        input{

            width: 100%;
            height: 40px;
            border-radius: 8px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid rgba(0, 0, 0, 0.3);

            &:focus{
                outline: none;
            }
        }
    }
    .toggle{
        margin-top: 10px;
        label{
            display: flex;
            align-items: center;
            justify-content: space-between;
            div{
                margin-left: 20px;
                button{
                    height: 35px;
                    width: 70px;
                    border: 1px solid rgba(0, 0, 0, 0.3);
                    background-color: #f6f6f6;
                    &:nth-child(1){

                        border-radius: 8px 0 0px 8px;
                    }
                    &:nth-child(2){
                        border-radius: 0 8px 8px 0;
                    }
                    &.active{
                        background-color: #2684ff;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
    .toggle-select{
        margin-top: 10px;
        label{
            display: flex;
            align-items: center;
            justify-content: space-between;

            div{
                margin-left: 20px;
                button{
                    height: 40px;
                    padding-left: 10px;
                    padding-right: 10px;
                    //width: 70px;
                    border-radius: 4px;
                    margin-left: 10px;
                    border: 1px solid rgba(0, 0, 0, 0.3);
                    background-color: #f6f6f6;

                    &.active{
                        background-color: #2684ff;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
    .togle-item{
        border: 1px solid rgba(0, 0, 0, 0.3);

    }
}
.pr-20{
    padding-right: 20px;

}
.ManagementSystemsCertification{
    background-color: #f6f6f6;

    padding-bottom: 30px;
    min-height: 100vh;
    .main-title{
        font-size: 20px;
        color: #1D1929;
        max-width: 770px;
        margin: 30px auto;
        text-align: center;
    }

}
.footer-btn{
    .clear-btn{
        padding: 10px 20px;
        margin-right: 20px;
        background-color: #ff6666;
        border: none;
        color: #FFFFFF;
        &:focus{
            outline: none;
            color: #FFFFFF;
            background-color: #ff6666;
        }
    }
    .add-btn{
        padding: 10px 20px;
        background-color: #2684ff;
        border: none;
        color: #FFFFFF;
        &:focus{
            outline: none;
            color: #FFFFFF;
            background-color: #2684ff;
        }
    }
}