@font-face {
    font-family: "open-sans-light";
    src: url("../assets/fonts/OpenSans/OpenSans-Light.ttf");
    font-display: swap;
}

@font-face {
    font-family: "open-sans-bold";
    src: url("../assets/fonts/OpenSans/OpenSans-Bold.ttf");
    font-display: swap;
}

@font-face {
    font-family: "open-sans-medium";
    src: url("../assets/fonts/OpenSans/OpenSans-Medium.ttf");
    font-display: swap;
}
@font-face {
    font-family: "open-sans-regular";
    src: url("../assets/fonts/OpenSans/OpenSans-Regular.ttf");
    font-display: swap;
}

@font-face {
    font-family: "open-sans-semibold";
    src: url("../assets/fonts/OpenSans/OpenSans-SemiBold.ttf");
    font-display: swap;
}

.open-sans-light{
    font-family: "open-sans-light", sans-serif;
}
.open-sans-bold{
    font-family: "open-sans-bold", sans-serif;
}
.open-sans-medium{
    font-family: "open-sans-medium", sans-serif;
}
.open-sans-regular{
    font-family: "open-sans-regular", sans-serif;
}
.open-sans-semibold{
    font-family: "open-sans-semibold", sans-serif;
}
body{
    margin: 0;
    padding: 0;
}

.mr-20{
    margin-right: 20px;
}
.pr-20{
    padding-right: 20px;
}
.pr-40{
    padding-right: 20px;
}

.login-page{
    background: #E5E5E5;
    padding: 30px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .my-form{
        width: 472px;
        height: 465px;
        background: #FFFFFF;
        padding: 48px;
        border-radius: 16px;
        .my-tabs-list{
            display: flex;
            margin-bottom: 10px;
            .my-tabs{
                border: none;
                border-radius: 12px 0px  0 12px;
                padding: 16px 20px;
                width: 100%;
                color: #1D1929;
                font-weight: 700;
                font-size: 18px;
                &:nth-child(2){
                    border-radius: 0px 12px  12px 0px;

                }
                &:focus{

                }
            }
            .my-tabs-active{
                background-color: rgb(10, 44, 183);
                color: white;
                box-shadow: 0px 8px 12px rgba(10, 44, 183, 0.08), 0px 4px 48px rgba(10, 44, 183, 0.08);

            }
        }
        .for-username{
            position: relative;
            label{
                font-weight: 700;
                font-size: 18px;
                line-height: 116%;
                letter-spacing: 0.01em;
                color: #1D1929;
                margin-top: 20px;
            }
            input{
                margin-top: 15px;
                background: #FFFFFF;
                border: 1px solid #E8E8EA;
                border-radius: 18px;
                width: 100%;
                height: 56px;
                padding-left: 20px;
                padding-right: 20px;
                font-weight: 700;

            }
            .submit-btn{
                border: none;
                background-color: rgb(10, 44, 183);
                color: white;
                border-radius: 12px;
                width: 100%;
                padding: 16px 13px;
                gap: 10px;
                font-weight: 600;
                font-size: 18px;
                line-height: 116%;
                margin-top: 20px;
                box-shadow: 0px 8px 12px rgba(10, 44, 183, 0.08), 0px 4px 48px rgba(10, 44, 183, 0.08);
            }
        }
        .for-one-id{
            margin-top: 50px;
            color: #1D1929;

            text-align: center;
            a{
                margin-top: 30px;
                display: block;
                width: 100%;
                border: 2px solid rgb(10, 44, 183);
                padding: 16px;
                text-align: center;
                text-decoration: none;
                font-size: 18px;
                font-weight: 700;
                border-radius: 18px;
                color: rgb(10, 44, 183);
                box-shadow: 0px 8px 12px rgba(10, 44, 183, 0.08), 0px 4px 48px rgba(10, 44, 183, 0.08);
            }
        }
    }
}

.my-select-style{
    position: relative;
    label{
        position: relative;
        margin-bottom: 8px;
        .with-star{
            color: #ff6666;
            position: absolute;
            top: -5px;
        }
    }
    .add-btn{
        font-size: 32px;
        font-weight: 900;
        padding: 6px;
        box-sizing: border-box;
        color: #fff;
        width: 40px;
        position: absolute;
        right: 12px;
        bottom: 0px;
        //height: 50px;
        display: flex;
        border: none;
        border-radius: 0px 18px 18px 0px;
        align-items: center;
        justify-content: center;
        background-color: rgb(10, 44, 183);
        height: 100%;
        &:focus{
            outline: none;
        }
        img{
            width: 60%;

        }
    }
    .form-groups{

    }
}
.my-input-style{
    position: relative;
    padding-right: calc(var(--bs-gutter-x) * .5);
    label{
        position: relative;
        margin-bottom: 8px;
        .with-star{
            color: #ff6666;
            position: absolute;
            top: -5px;
        }
    }
    input{
        background: #FFFFFF;
        border: 1.5px solid #E8E8EA;
        border-radius: 18px !important;
        min-height: 50px !important;
        transition: background-color 0.5s ease-out;
        &:focus{
            border-color: #2684ff;
            outline: none;
        }
        &:invalid {
            //border-color: red !important;
        }

    }
}
.my-check-style{
    display: flex;
    align-items: end;
    input{
        width: 20px;
        height: 20px;
    }
    label{
        margin-left: 10px;
        margin-top: 4px;
    }
}
.add-employee{
    background-color: rgb(225, 225, 225);
    padding-bottom: 100px;
    .my-form-groups{
        margin-top: 35px;
    }

    .userPhoto{
        margin-right:60px;
        .pl20{
            padding-left: 25px;
        }
        p{
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
        }
        label{
            img{
                width: 150px;
                border-radius: 10px;
            }
        }
        input{
            display: none;
        }
    }
}
.css-1okebmr-indicatorSeparator{
 display: none !important;
}
.css-1s2u09g-control{
    background: #FFFFFF;
    border: 1px solid #E8E8EA;
    border-radius: 18px !important;
    min-height: 50px !important;
}
.css-1pahdxg-control{
    min-height: 50px !important;
    background: #FFFFFF;
    border: 1px solid #E8E8EA;
    //height: 50px !important;
    border-radius: 18px !important;
}
.css-b62m3t-container{
    padding-left: 0;
}

.save-btn{
    background-color: rgb(10, 44, 183);
    border: none;
    margin-top: 35px;
    width: 100%;
    color: #fff;
    height: 50px;
    font-size: 18px;
    border-radius: 18px;
}
//input{
//
//    transition: background-color 0.5s ease-out;
//}
//input:optional {
//    border-color: gray;
//}
//input:required {
//    border-color: red !important;
//}
//input:invalid {
//    border-color: red;
//}
.modal-content{
    margin-top: 200px;

}
.modal-body{
    padding: 30px;
}

.modal-save-btn{
    border-radius: 18px;
    background-color: rgb(10, 44, 183);
    //height: 40px;
    color: white;
    margin-right: 30px;
    border: none;
    padding: 10px 20px;
}
.error{
    .css-1s2u09g-control{
        border: 2px solid red;
    }
}

.errorInput{
    border: 2px solid red !important;

}